.. philosophy-for-programmers documentation master file, created by
   sphinx-quickstart on Sun Jun  8 15:40:37 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Philosophy for programmers
================================================

Contents:

.. toctree::
   :maxdepth: 2

   simplicity


References:

.. toctree::
   :maxdepth: 2

   references/beauty_is_in_simplicity


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

